
this Qt is only useful if you have broken your wallet by sending 2 billion coins.

if you get this error on load up then this client should help.



EXCEPTION: St13runtime_error       
CWallet::GetDebit() : value out of range       
ppcoin in ThreadStakeMinter()       

terminate called after throwing an instance of 'std::runtime_error'
  what():  CWallet::GetDebit() : value out of range





the problem is that your broken wallet contains an invalid transaction by normal network standards, 
this client is not so picky with a coded increase in MAX_MONEY over 2000000000

this qt client can be used to open up your otherwise broken wallet.dat, and extract your private keys.

then you can import your private keys into your normal network approved client.

this client has been neutered to a point, and should not connect,
it should not be used for anything else as if it were succesful it might create a fork :)

any questions,
please send to user bumbacoin
on bitcointalk.